<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="247.0" prefWidth="379.0" spacing="7.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tala.ControllerChangePassword">
   <children>
      <Label nodeOrientation="RIGHT_TO_LEFT" text="סיסמה ישנה">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="oldPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="285.0" />
      <Label nodeOrientation="RIGHT_TO_LEFT" text="סיסמה חדשה">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="newPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="285.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#save" text="שמור" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
